CLIENT_ID=12671 #get the id from here https://anilist.co/settings/developer
CLIENT_SECRET=aWVkHDOVjV6wyU1ZXJQKfG8O2YPyY7UE2pwnVql2 #get the secret from here https://anilist.co/settings/developer
GRAPHQL_ENDPOINT=https://graphql.anilist.co
NEXTAUTH_SECRET=LDqo3OQmQFzMdKHZzKQVraXXLEzgEx0+nkChRG7601s= #run this cmd in your bash terminal (openssl rand -base64 32) with no bracket, and paste it here
NEXTAUTH_URL=https://hitoriii.me #for development use http://localhost:3000/ and for production use your domain url
